<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black; color: white;">
    <a style="color: aqua;" href="/ejercicios/">Go back</a>
    <p><em>Abre la consola</em></p>

    <h1>
        <code>SomeObject.prototype</code> es un objeto donde definimos el
        prototipo de las instancias de <code>SomeObject</code>. Es decir, las
        instancias de <code>SomeObject</code> van a "heredar" de
        <code>SomeObject.prototype</code>.
        <br />
        <br />
        <code>SomeObject.[[Prototype]]</code> es el prototipo de
        <code>SomeObject</code>. Es decir, <code>SomeObject</code> "hereda" de
        <code>SomeObject.prototype</code>.
    </h1>

    <script>
        function Hero(name){
            this.name = name;
            return this;
        }

        Hero.prototype.saludar = function(){
            console.log('new heroe:', this.name);
        };

        const batman = new Hero('Batman');

        // Propiedades de la instancia
        console.log('name', batman.name);
        // Propiedades de la 'clase'
        console.log('saludar', batman.saludar);
        // Propiedades heredadas ej: toString
        console.log('toString', batman.toString);
        // hasOwnProperty (de donde sale toString o esto?)
        console.log('hasOwnProperty', batman.hasOwnProperty('name'));
        console.log('hasOwnProperty', batman.hasOwnProperty('saludar'));
        // instanciamos el prototipo del zelda
        // instanciamos el prototipo del Hero
        // instanciamos el prototipo del Object


    </script>
</body>
</html>